../Core/Src/main.c:170:6:uint16_to_float32	2
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:355:6:PeriphCommonClock_Config	2
../Core/Src/main.c:382:13:MX_ADC1_Init	3
../Core/Src/main.c:434:13:MX_CRC_Init	2
../Core/Src/main.c:460:13:MX_DAC_Init	3
../Core/Src/main.c:500:13:MX_DMA2D_Init	3
../Core/Src/main.c:537:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:646:13:MX_I2C1_Init	2
../Core/Src/main.c:680:13:MX_I2C2_Init	2
../Core/Src/main.c:714:13:MX_LTDC_Init	3
../Core/Src/main.c:776:13:MX_QUADSPI_Init	2
../Core/Src/main.c:811:13:MX_SAI1_Init	2
../Core/Src/main.c:861:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:889:13:MX_TIM1_Init	4
../Core/Src/main.c:935:13:MX_TIM2_Init	4
../Core/Src/main.c:980:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1013:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1044:13:MX_DMA_Init	1
../Core/Src/main.c:1065:13:MX_FMC_Init	2
../Core/Src/main.c:1116:13:MX_GPIO_Init	1
../Core/Src/main.c:1258:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1266:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1282:6:StartDefaultTask	7
../Core/Src/main.c:1341:6:StartFFTTask	7
../Core/Src/main.c:1404:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1421:6:Error_Handler	1
