../Core/Src/main.c:156:6:_write	4
../Core/Src/main.c:172:6:uint16_to_float32	2
../Core/Src/main.c:185:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:357:6:PeriphCommonClock_Config	2
../Core/Src/main.c:384:13:MX_ADC1_Init	3
../Core/Src/main.c:436:13:MX_CRC_Init	2
../Core/Src/main.c:462:13:MX_DAC_Init	3
../Core/Src/main.c:502:13:MX_DMA2D_Init	3
../Core/Src/main.c:539:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:648:13:MX_I2C1_Init	2
../Core/Src/main.c:682:13:MX_I2C2_Init	2
../Core/Src/main.c:716:13:MX_LTDC_Init	3
../Core/Src/main.c:778:13:MX_QUADSPI_Init	2
../Core/Src/main.c:813:13:MX_SAI1_Init	2
../Core/Src/main.c:863:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:900:13:MX_TIM1_Init	4
../Core/Src/main.c:946:13:MX_TIM2_Init	4
../Core/Src/main.c:991:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1024:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1055:13:MX_DMA_Init	1
../Core/Src/main.c:1082:13:MX_FMC_Init	2
../Core/Src/main.c:1133:13:MX_GPIO_Init	1
../Core/Src/main.c:1275:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1284:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1301:6:StartDefaultTask	1
../Core/Src/main.c:1367:6:StartFFTTask	8
../Core/Src/main.c:1437:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1454:6:Error_Handler	1
